<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build a Tribute Page</title>
    <style>
        .container{
            position: relative;
            /*top: 0;
            right: 0;
            bottom: 0;
            left: 0;*/
            margin: 10px 10px 10px 10px;
            /*border: solid 1px gray;*/
        }

        .div_content_before{
            width: 700px;
            height: auto;
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 10px auto;
            /*border: solid 1px gray;*/
        }
        .content{
            width: 600px;
            height: auto;
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 10px auto;
            /*border: solid 1px gray;*/
            background-color: rgb(238,238,238);
            border-radius: 1%;
        }
        h1{
            text-align: center;
            margin-bottom: 2px;
            font-weight: normal;
        }
        h3{
            margin-top: 2px;
            text-align: center;
            font-style: italic;
            font-weight: normal;
        }
        h4{
            font-size: small;
            font-weight: normal;
            padding-left: 25%;
            margin-bottom: 0;
        }
        .content_picture{
            width: 510px;
            height: auto;
            min-height: 330px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /*border: solid 1px gray;*/
            background-color: #ffffff;
            border-radius: 1%;
        }

        .picture_main{
            /*border: solid 1px gray;*/
            height: 308px;
            margin: 2px 2px 2px;

        }
        ul{
            margin-top: 5px;
        }
        li{
            font-size: 8px;
        }
        li span{
            font-weight: bold;
        }
        .div_text_main{
            width: 310px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /*border: solid 1px gray;*/
        }
        .div_text_main_bottom{
            width: 310px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /*border: solid 1px gray;*/
        }
        .div_text_main_bottom_center{
            margin-left: 30px;
            font-size: small;

        }
        .smaller{
            font-size: 2px;
            margin-top: 5px;
        }
        .smaller hr{
            margin-bottom: 1px;
            margin-right: 2px;
        }

        hr{
            border: 0;
            width: 10px;
            height: 1px;
            background-color: black;
            margin: 0;
            display: inline-block;
        }
        .div_another_msg{
            width: 310px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /*border: solid 1px gray;*/
        }
        p{
            font-size: small;
        }
        .footer{
            width: 590px;
            height: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /*border-top: solid 1px gray;*/

        }
        .div_footer_hr{
            width: 590px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: relative;
        }

        .div_footer_hr hr{

            border: 0;
            min-width: 590px;
            height: 1px;
            background-color: gray;

        }

        .div_author_msg{
            text-align: center;
            font-size: 8px;
            margin-top: 4px;
        }
        a{
            text-decoration: none;
            color: deepskyblue
        }
    </style>

</head>
<body>

<div class="container">
    <div class="div_content_before">
        <div class="content">
            <h1>Dr. Norman Borlaug</h1>
            <h3>The man who saved a billion lives</h3>
            <div class="content_picture">
                <div class="picture_main">
                    <img width="100%" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
                </div>
                <p style="text-align: center; font-size: 6px; margin-bottom: 0">Dr. Norman Borlaug, third from left, trains biologists in
                    Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>

            <div>
                <h4>Here's a time line of Dr. Borlaug's life:</h4>
                <div class="div_text_main">
                    <ul>
                        <li><span>1914</span> - Born in Cresco, Iowa</li>
                        <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                        <li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
                        <li>1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                        <li>1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li>
                        <li>1942 - Receives a Ph.D. in Genetics and Plant Pathology</li>
                        <li>1944 - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
                    </ul>
                </div>
                <div class="div_text_main_bottom">
                    <div class="div_text_main_bottom_center">
                    "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                    </div>
                    <div class="div_text_main_bottom_center smaller">
                        <hr/>Indian Prime Minister Manmohan Singh
                    </div>
                </div>
                <div class="div_another_msg">
                    <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>.</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="div_footer_hr">
            <hr/>
        </div>
    </div>
    <!--<div class="div_footer_hr">
        <hr/>
    </div>-->
    <div class="footer">

        <div class="div_author_msg">
            Written and coded by <a href="https://github.com/SuiBianJun">SuiBianJun</a>.
        </div>
    </div>
</div>


</body>
</html>